{
    "name": "DosinisSDK.Notifications.IOs",
    "rootNamespace": "DosinisSDK.Notifications",
    "references": [
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:ba55aab39d97f8d4d8a552da093e94e4",
        "GUID:fd2b018fb93129a479a862914b971440"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOBILE_NOTIFICATIONS",
        "UNITY_IOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}